.aboutcard
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
    

}
.aboutcard2
{
    display: flex;
    justify-content: center;
    
    min-height: 100vh;
     
}
.card
{
    position:relative;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    transform:perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
    transition: 3s;
}
.card .details
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .details .content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .details .content h2
{
    text-align: center;
    font-weight: 700;
    line-height: 1em;
}
.card .details .content h2 span
{
    color: blue;
}
.card .details .content .social-icons
{
    position: relative;
    display: flex;
    margin-top: 10px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    
    
}
.imgBox
{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style:preserve-3d ;
    background: #000;
    transition: 3s;
}
.card:hover
{
    transform: translateX(1%);
}
.card:hover .imgBox
{
    transform: rotateY(-180deg);
}
.imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}
.badge:empty
{
    display: none;
}